# FinalBlazorProject

./: FinalBlazorProject.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
YumBlazor/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Lockout.razor  (+12 more)
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Shared/: BsModal.razor
YumBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YumBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240830200502_AddCategoryAndSeedTable.Designer.cs  20240831210828_AddProductAndSeedTable.Designer.cs  20240831210828_AddProductAndSeedTable.cs  20240904105111_AddShoppingCartAndSeedTable.Designer.cs  20240904105111_AddShoppingCartAndSeedTable.cs  20240904142835_AddOrderHeaderAndOrderDetailAndSeedTable.Designer.cs  20240904142835_AddOrderHeaderAndOrderDetailAndSeedTable.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YumBlazor/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
YumBlazor/Services/: SharedStateService.cs
YumBlazor/Services/Extensions/: IJSRuntimeExtensions.cs
YumBlazor/Utility/: SD.cs
YumBlazor/wwwroot/: app.css
YumBlazor/wwwroot/css/: categoryList.css  categoryUpsert.css  home.css  orderConfirmation.css  orderDetails.css  orderList.css  productList.css  productUpsert.css
YumBlazor/wwwroot/js/: common.js  notification.js
(+21 files in other folders)
